<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" styleClass="menu-parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pio.chinczyk.MenuController">
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.800000000000011">
   <Button layoutX="124.0" layoutY="112.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onPlayClick" prefHeight="35.0" prefWidth="344.0" styleClass="my-button" stylesheets="@style.css" text="Graj" />
   <Button layoutX="124.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onRulesClick" prefHeight="35.0" prefWidth="344.0" styleClass="my-button" stylesheets="@style.css" text="Instrukcja" />
   <Button layoutX="124.0" layoutY="290.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onQuitClick" prefHeight="35.0" prefWidth="344.0" styleClass="my-button" stylesheets="@style.css" text="Wyjdź" />
      <padding>
         <Insets top="90.0" />
      </padding>
</VBox>
</AnchorPane>
